[main]
authc.loginUrl=/login
authc.successUrl=/index
logout.redirectUrl=/login

#credentialsMatcher=com.github.zhangkaitao.shiro.chapter11.credentials.RetryLimitHashedCredentialsMatcher
#credentialsMatcher.hashAlgorithmName=md5
#credentialsMatcher.hashIterations=2
#credentialsMatcher.storedCredentialsHexEncoded=true

userRealm=com.fgoa.web.security.ShiroRealm
#userRealm.credentialsMatcher=$credentialsMatcher
#userRealm.cachingEnabled=false
#userRealm.authenticationCachingEnabled=true
#userRealm.authenticationCacheName=authenticationCache
#userRealm.authorizationCachingEnabled=true
#userRealm.authorizationCacheName=authorizationCache
securityManager.realms=$userRealm

#cacheManager=org.apache.shiro.cache.ehcache.EhCacheManager
#cacheManager.cacheManagerConfigFile=classpath:shiro-ehcache.xml
#securityManager.cacheManager=$cacheManager

#sessionManager=org.apache.shiro.session.mgt.DefaultSessionManager
#sessionDAO=com.github.zhangkaitao.shiro.chapter11.session.dao.MySessionDAO
#sessionDAO.activeSessionsCacheName=shiro-activeSessionCache
#securityManager.sessionManager=$sessionManager

#[users]
#zhang=123,
#wang=123

#[roles]
#admin=user:*,menu:*

[urls]
/login=anon
/login/check=anon
/logout=anon
/res/**=anon
/userupload/**=anon
/msg=anon
/msg/**=anon
/weixin/**=anon
/**=authc

[filters]
#roles=com.fgoa.web.security.SingleRolesAuthorizationFilter